# StrutsLog4j

./: pom.xml
src/main/java/com/mkyong/common/action/: WelcomeAction.java
src/main/java/jndi/: AppLogger.java  ConnectionFactory.java
web/: index.jsp
web/WEB-INF/: struts-config.xml
web/pages/: welcome.jsp
