# Define the root logger with appender file
log4j.rootCategory=ERROR, DATASOURCE

log4j.appender.DATASOURCE=es.map.sgtic.fw.log4j.DataSourceAppender
log4j.appender.DATASOURCE.datasource=java:logger
log4j.appender.DATASOURCE.sql=INSERT INTO LOG VALUES('%x','%d','%C','%p','%m','')
log4j.appender.DATASOURCE.bufferSize=1
log4j.appender.DATABASE.layout=es.map.sgtic.fw.log4j.DataSourceLayout
log4j.appender.DATABASE.layout.maxSizeMessage=1000
log4j.appender.DATABASE.layout.maxSizeException=4000
log4j.appender.DATABASE.layout.maxTraceException=5
